-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -113.1398539655
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  7.9999956660 
   Number of Beta  Electrons                  6.9999985682 
   Total number of  Electrons                14.9999942342 
   Exchange energy                          -10.7126527804 
   Correlation energy                        -0.5910449769 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -11.3036977573 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -113.1398539655 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 2
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 1
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3305     6.0000    -0.3305     2.4455     1.7861     0.6594
  1   0     8.6695     8.0000    -0.6695     1.8328     1.7861     0.0467
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                1.786086
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0007263304
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -113.1727878243
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  7.9999957901 
   Number of Beta  Electrons                  6.9999988522 
   Total number of  Electrons                14.9999946423 
   Exchange energy                          -10.7667240354 
   Correlation energy                        -0.5958597697 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -11.3625838051 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -113.1727878243 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0007268492
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -113.1711917114
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                  7.9999958853 
   Number of Beta  Electrons                  6.9999993947 
   Total number of  Electrons                14.9999952800 
   Exchange energy                          -10.8455919604 
   Correlation energy                        -0.6015972308 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -11.4471891912 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -113.1711917114 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0007275820
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -113.1786636075
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                  7.9999959851 
   Number of Beta  Electrons                  6.9999991850 
   Total number of  Electrons                14.9999951701 
   Exchange energy                          -10.7951520490 
   Correlation energy                        -0.5980631244 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -11.3932151735 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -113.1786636075 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0007271806
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -113.1789680852
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                  7.9999958853 
   Number of Beta  Electrons                  6.9999991198 
   Total number of  Electrons                14.9999950050 
   Exchange energy                          -10.8016094681 
   Correlation energy                        -0.5985402104 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -11.4001496785 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -113.1789680852 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0007272445
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -113.1789862066
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                  7.9999958494 
   Number of Beta  Electrons                  6.9999990956 
   Total number of  Electrons                14.9999949449 
   Exchange energy                          -10.8037367085 
   Correlation energy                        -0.5986960489 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -11.4024327574 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -113.1789862066 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0007272647
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -113.1789862663
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                  7.9999958513 
   Number of Beta  Electrons                  6.9999990969 
   Total number of  Electrons                14.9999949483 
   Exchange energy                          -10.8036151210 
   Correlation energy                        -0.5986872396 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -11.4023023606 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -113.1789862663 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 2
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 1
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4517     6.0000    -0.4517     2.3786     1.7611     0.6175
  1   0     8.5483     8.0000    -0.5483     1.8183     1.7612     0.0571
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                1.761166
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0007272636
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : co_n.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5572927283
        Electronic Contribution:
                  0    
      0       0.604686
      1       0.000000
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       0.007987
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.612674
      1       0.000000
      2      -0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 7
   prop. index: 1
Normal modes:
Number of Rows: 6 Number of Columns: 6
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000  -0.799718
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.600376
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 7
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         28.0100000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :       -113.1797135299
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0009441809
        Vibrational Energy (Hartree)   :          0.0000040914
        Number of frequencies          :     6      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5     1543.924640
        Zero Point Energy (Hartree)    :          0.0035173191
        Inner Energy (Hartree)         :       -113.1738316670
        Enthalpy (Hartree)             :       -113.1728874580
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0055670802
        Vibrational entropy            :          0.0000046413
        Translational entropy          :          0.0055670802
        Entropy                        :          0.0232950608
        Gibbs Energy (Hartree)         :       -113.1961825187
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 C      0.000000000000    0.000000000000    0.000000000000
               1 O      1.500000000000    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     2 
    Coordinates:
               0 C      0.079376581245    0.000000000000    0.000000000000
               1 O      1.420623418755    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     3 
    Coordinates:
               0 C      0.158753162490    0.000000000000    0.000000000000
               1 O      1.341246837510    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     4 
    Coordinates:
               0 C      0.111554825624    0.000000000000    0.000000000000
               1 O      1.388445174376    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     5 
    Coordinates:
               0 C      0.118225237813    0.000000000000    0.000000000000
               1 O      1.381774762187    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     6 
    Coordinates:
               0 C      0.120378393738    0.000000000000    0.000000000000
               1 O      1.379621606262    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     7 
    Coordinates:
               0 C      0.120257063451    0.000000000000    0.000000000000
               1 O      1.379742936549    0.000000000000    0.000000000000
