-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -230.1104091586
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 17.0000023508 
   Number of Beta  Electrons                 17.0000023508 
   Total number of  Electrons                34.0000047016 
   Exchange energy                          -23.0468628581 
   Correlation energy                        -1.3585106905 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.4053735485 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.1104091586 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 10
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 9
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1255     6.0000    -0.1255     3.5547     3.5547    -0.0000
  1   0     0.8593     1.0000     0.1407     0.9364     0.9364    -0.0000
  2   0     0.8057     1.0000     0.1943     0.9229     0.9229     0.0000
  3   0     6.1051     6.0000    -0.1051     3.5276     3.5276    -0.0000
  4   0     0.8504     1.0000     0.1496     0.9333     0.9333    -0.0000
  5   0     0.8021     1.0000     0.1979     0.9226     0.9226     0.0000
  6   0     8.5880     8.0000    -0.5880     1.7209     1.7209     0.0000
  7   0     0.6374     1.0000     0.3626     0.8402     0.8402     0.0000
  8   0     8.5820     8.0000    -0.5820     1.7320     1.7320    -0.0000
  9   0     0.6444     1.0000     0.3556     0.8462     0.8462     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.941405
                0             6               2            1                0.922327
                0             6               3            6                0.843959
                0             6               6            8                0.858552
                3             6               4            1                0.933825
                3             6               5            1                0.925189
                3             6               8            8                0.852008
                6             8               7            1                0.821729
                8             8               9            1                0.821803
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0086992017
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -230.1128815567
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 17.0000021028 
   Number of Beta  Electrons                 17.0000021028 
   Total number of  Electrons                34.0000042055 
   Exchange energy                          -23.0341867033 
   Correlation energy                        -1.3576310690 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.3918177722 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.1128815567 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0087035548
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -230.1132335612
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 17.0000016701 
   Number of Beta  Electrons                 17.0000016701 
   Total number of  Electrons                34.0000033401 
   Exchange energy                          -23.0323806414 
   Correlation energy                        -1.3575456096 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.3899262510 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.1132335612 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0087203388
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -230.1133799575
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 17.0000014731 
   Number of Beta  Electrons                 17.0000014731 
   Total number of  Electrons                34.0000029462 
   Exchange energy                          -23.0316963801 
   Correlation energy                        -1.3575068418 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.3892032219 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.1133799575 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0087307631
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -230.1136252536
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 17.0000012358 
   Number of Beta  Electrons                 17.0000012358 
   Total number of  Electrons                34.0000024716 
   Exchange energy                          -23.0311615117 
   Correlation energy                        -1.3574799630 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.3886414747 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.1136252536 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0087518101
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -230.1138210886
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 17.0000011481 
   Number of Beta  Electrons                 17.0000011481 
   Total number of  Electrons                34.0000022963 
   Exchange energy                          -23.0313700866 
   Correlation energy                        -1.3575097831 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.3888798697 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.1138210886 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0087722337
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -230.1139398830
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 17.0000012365 
   Number of Beta  Electrons                 17.0000012365 
   Total number of  Electrons                34.0000024731 
   Exchange energy                          -23.0321063698 
   Correlation energy                        -1.3575847012 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.3896910710 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.1139398830 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0087844562
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -230.1139786164
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 17.0000013452 
   Number of Beta  Electrons                 17.0000013452 
   Total number of  Electrons                34.0000026904 
   Exchange energy                          -23.0324094498 
   Correlation energy                        -1.3576214563 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.3900309061 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.1139786164 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0087869456
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -230.1139825709
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 17.0000013455 
   Number of Beta  Electrons                 17.0000013455 
   Total number of  Electrons                34.0000026910 
   Exchange energy                          -23.0321756002 
   Correlation energy                        -1.3576088344 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.3897844347 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.1139825709 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0087886545
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -230.1139841826
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 17.0000013446 
   Number of Beta  Electrons                 17.0000013446 
   Total number of  Electrons                34.0000026892 
   Exchange energy                          -23.0318736933 
   Correlation energy                        -1.3575869504 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.3894606437 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.1139841826 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0087892251
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -230.1139846843
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 17.0000013407 
   Number of Beta  Electrons                 17.0000013407 
   Total number of  Electrons                34.0000026814 
   Exchange energy                          -23.0318278277 
   Correlation energy                        -1.3575821009 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.3894099286 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.1139846843 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 11
   prop. index: 1
     Number of atoms                     : 10
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 9
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1159     6.0000    -0.1159     3.5590     3.5590    -0.0000
  1   0     0.8572     1.0000     0.1428     0.9325     0.9325     0.0000
  2   0     0.7995     1.0000     0.2005     0.9239     0.9239    -0.0000
  3   0     6.1153     6.0000    -0.1153     3.5585     3.5585     0.0000
  4   0     0.8572     1.0000     0.1428     0.9325     0.9325    -0.0000
  5   0     0.7995     1.0000     0.2005     0.9239     0.9239    -0.0000
  6   0     8.5811     8.0000    -0.5811     1.7489     1.7489    -0.0000
  7   0     0.6465     1.0000     0.3535     0.8478     0.8478    -0.0000
  8   0     8.5811     8.0000    -0.5811     1.7490     1.7490    -0.0000
  9   0     0.6466     1.0000     0.3534     0.8478     0.8478    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.924175
                0             6               2            1                0.921030
                0             6               3            6                0.856467
                0             6               6            8                0.860851
                3             6               4            1                0.924122
                3             6               5            1                0.921048
                3             6               8            8                0.860672
                6             8               7            1                0.819549
                8             8               9            1                0.819556
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0087889762
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : eg_0.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0526559993
        Electronic Contribution:
                  0    
      0       0.130157
      1      -0.232378
      2       0.004354
        Nuclear Contribution:
                  0    
      0      -0.718006
      1       1.279440
      2      -0.025680
        Total Dipole moment:
                  0    
      0      -0.587849
      1       1.047062
      2      -0.021326
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 11
   prop. index: 1
Normal modes:
Number of Rows: 30 Number of Columns: 30
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.103052   0.087644   0.007194  -0.004967  -0.160342   0.027758
      1       0.176468   0.026402  -0.004711  -0.048629  -0.097644  -0.051581
      2      -0.002753  -0.165145   0.001401   0.051244  -0.091832   0.009193
      3      -0.350470   0.054893   0.004804   0.104633  -0.196140  -0.339721
      4       0.168154  -0.013821   0.009455  -0.055150  -0.119906   0.095337
      5      -0.060127  -0.272793   0.028943   0.052292  -0.150159   0.361205
      6       0.034522   0.015214   0.000209  -0.019378  -0.205512   0.101693
      7       0.374557  -0.049604  -0.000307  -0.115970  -0.118446   0.304990
      8       0.058032  -0.239776  -0.022684   0.127722  -0.187647  -0.355336
      9      -0.097292   0.070596  -0.000555  -0.044801   0.165380   0.029826
     10       0.179653   0.056677  -0.008736   0.022677   0.088690  -0.050643
     11      -0.003565  -0.165673   0.000220   0.050064   0.091981  -0.007353
     12       0.037430   0.020732  -0.010156   0.006664   0.202012   0.100329
     13       0.388337   0.046694   0.001071   0.119436   0.109028   0.329993
     14       0.050337  -0.274067  -0.027192   0.050107   0.150487  -0.368755
     15      -0.337090  -0.030734  -0.001478  -0.110637   0.205375  -0.318565
     16       0.163209   0.032339   0.000474   0.047248   0.119009   0.081033
     17      -0.067588  -0.240898   0.025072   0.124496   0.187444   0.348680
     18       0.095719  -0.056850   0.014558   0.022701  -0.168101  -0.009558
     19      -0.146743  -0.023653   0.031664   0.034571  -0.092262   0.007076
     20       0.007061   0.122755  -0.036300  -0.084710  -0.323080  -0.001760
     21      -0.035716  -0.061160  -0.093443  -0.090274  -0.213820   0.046518
     22      -0.349589  -0.142720  -0.329075  -0.331806  -0.176170   0.096500
     23      -0.066861   0.536331   0.618270   0.560633  -0.267247   0.016778
     24       0.075813  -0.051932  -0.034479   0.043255   0.161083  -0.001151
     25      -0.158115  -0.033024   0.005380  -0.001120   0.104565   0.011835
     26      -0.001646   0.123375   0.034042  -0.084306   0.322945   0.001377
     27       0.316001  -0.157883   0.337146  -0.344843   0.259450  -0.106432
     28      -0.149372   0.036739  -0.109352   0.114534   0.097907   0.010056
     29       0.075546   0.526544  -0.605883   0.560221   0.267492  -0.018416
                 12         13         14         15         16         17    
      0       0.262186  -0.236735   0.015029   0.003083  -0.044139   0.085835
      1       0.164199  -0.083401   0.115336   0.018644  -0.042609  -0.088923
      2      -0.053073  -0.133073   0.020704   0.340973   0.033670   0.041899
      3       0.129472   0.100607   0.403126   0.099620  -0.283955  -0.203318
      4       0.133545  -0.081063   0.079163   0.027600  -0.136615  -0.040242
      5      -0.106846  -0.096787  -0.022702   0.430085  -0.252708   0.122109
      6       0.319694  -0.303539  -0.207960  -0.044279   0.156099  -0.024660
      7       0.170712  -0.247828  -0.251080  -0.058458   0.131946   0.044923
      8       0.121617  -0.060152  -0.019317   0.364852   0.303742  -0.492100
      9      -0.272701  -0.198344   0.106513  -0.002522   0.060141  -0.031852
     10      -0.133960  -0.165782  -0.046181  -0.007401   0.014557   0.120899
     11       0.055461  -0.129200   0.035613  -0.338739  -0.033112   0.038016
     12      -0.181685  -0.019355   0.278704  -0.041145   0.260970  -0.142736
     13      -0.040034   0.125214   0.304782  -0.051922   0.179312  -0.150204
     14       0.106954  -0.097113  -0.012594  -0.431018   0.251546   0.122331
     15      -0.303219  -0.376031  -0.323439   0.045225  -0.190186   0.033867
     16      -0.185169  -0.136635  -0.047396  -0.007534  -0.073492  -0.057320
     17      -0.120318  -0.063296  -0.009009  -0.365244  -0.305505  -0.490502
     18      -0.162243   0.185588  -0.024934  -0.066047   0.009772  -0.008254
     19      -0.123591   0.126941  -0.024705  -0.035449   0.002973   0.035147
     20      -0.059660   0.120733  -0.003781  -0.044824  -0.017316   0.005987
     21       0.113651  -0.107024  -0.231440  -0.153346   0.224768  -0.220873
     22       0.298936  -0.329644  -0.317443  -0.148981   0.318648  -0.292824
     23       0.263988  -0.202847  -0.224923  -0.102657   0.210866  -0.209237
     24       0.184469   0.206993  -0.036463   0.060986  -0.008026   0.025698
     25       0.073992   0.097605  -0.010010   0.038746  -0.006314  -0.025239
     26       0.057997   0.122591  -0.005663   0.044509   0.017469   0.007246
     27      -0.305383  -0.341444  -0.392748   0.167571  -0.386079  -0.362383
     28       0.048918   0.075122  -0.041059   0.053000  -0.032516  -0.042595
     29      -0.267471  -0.216691  -0.232608   0.082362  -0.217018  -0.214887
                 18         19         20         21         22         23    
      0       0.010296   0.061868  -0.018693   0.054395   0.042460   0.044256
      1       0.025274  -0.036461   0.035070   0.031389   0.024048   0.023750
      2       0.032619  -0.012680   0.068624   0.088949  -0.029747  -0.035135
      3      -0.250147  -0.220445  -0.106734  -0.182438  -0.450744  -0.437149
      4      -0.165942  -0.098063  -0.091072  -0.152008   0.090474   0.107023
      5      -0.526958  -0.186760  -0.284628  -0.444795   0.162026   0.202395
      6       0.107051   0.271853  -0.327685  -0.201083  -0.175265  -0.143358
      7       0.061135   0.162166  -0.210437  -0.085297  -0.444935  -0.427765
      8       0.233905   0.209329  -0.371863  -0.430634   0.177281   0.217887
      9       0.026558  -0.001318   0.019019  -0.053782  -0.042938   0.043898
     10      -0.003009  -0.070795  -0.033070  -0.032398  -0.022953   0.024599
     11       0.032945   0.014303   0.069966  -0.088961   0.029665  -0.035254
     12      -0.264841   0.194682  -0.127005   0.217792   0.158748  -0.138851
     13      -0.142811   0.141837  -0.050281   0.088987   0.426681  -0.424535
     14      -0.528727   0.186121  -0.282927   0.446128  -0.170901   0.212382
     15       0.105653  -0.272571  -0.346781   0.171636   0.472875  -0.444326
     16       0.066796  -0.151733  -0.181985   0.139394  -0.085597   0.105506
     17       0.234439  -0.205508  -0.373093   0.429721  -0.167416   0.208921
     18      -0.009557  -0.025188   0.028372   0.011075   0.006957   0.003628
     19       0.032364   0.049247  -0.017902   0.007480   0.003870   0.003740
     20       0.000274   0.017115  -0.019022  -0.003820   0.001141   0.000898
     21      -0.136333  -0.281631   0.179646  -0.000739   0.008010  -0.008525
     22      -0.163734  -0.352299   0.219102  -0.006522   0.005655  -0.014180
     23      -0.108886  -0.237003   0.138944  -0.016307  -0.002520  -0.015979
     24       0.022816  -0.028468  -0.000509  -0.012146  -0.006894   0.005080
     25      -0.025182   0.046056   0.033440  -0.005591  -0.003965   0.001188
     26       0.001482  -0.018752  -0.020237   0.003844  -0.001140   0.000957
     27      -0.210985   0.438240   0.282448   0.004532  -0.008936  -0.016425
     28      -0.034753   0.063478   0.044228  -0.002504  -0.003809  -0.000385
     29      -0.112885   0.240457   0.145277   0.015655   0.002487  -0.016320
                 24         25         26         27         28         29    
      0      -0.007254   0.010768   0.048104   0.046720  -0.000734   0.001414
      1      -0.050115   0.044930  -0.033858  -0.040884   0.002740  -0.003061
      2       0.021227  -0.024634  -0.015301  -0.013025   0.001191  -0.001916
      3       0.018062  -0.013022   0.009792   0.009449   0.001902  -0.003268
      4       0.665638  -0.638017   0.063507   0.142543  -0.005398   0.004351
      5      -0.235062   0.225298  -0.025945  -0.060364   0.000466  -0.003768
      6       0.065848  -0.137707  -0.576743  -0.558833   0.010110  -0.014446
      7      -0.056999   0.096276   0.344998   0.336533  -0.008763   0.011935
      8      -0.016980   0.038337   0.207843   0.205315  -0.004635   0.006877
      9      -0.046047  -0.045251  -0.003634   0.010508   0.002255   0.001435
     10       0.020079   0.015170   0.057798  -0.061219  -0.002514  -0.002302
     11       0.019523   0.023955  -0.016826   0.014956   0.001653   0.001736
     12       0.570908   0.566477   0.058712  -0.128085  -0.003915  -0.001308
     13      -0.329816  -0.332309  -0.024715   0.067680   0.005305   0.004163
     14      -0.213226  -0.212346  -0.023925   0.056822   0.000983   0.003455
     15      -0.014067  -0.010479  -0.007768   0.005762  -0.002646  -0.002135
     16       0.082156   0.168101  -0.661363   0.651572   0.016412   0.015479
     17      -0.018662  -0.043332   0.224112  -0.224447  -0.006374  -0.006303
     18      -0.000528   0.001449  -0.001342  -0.001355  -0.034680   0.042357
     19      -0.000016   0.000383   0.000755   0.001437   0.018387  -0.022238
     20      -0.000212   0.000591   0.000426   0.000465   0.004371  -0.005101
     21       0.005472   0.000990   0.012396   0.013820   0.546862  -0.666531
     22      -0.001585   0.000989  -0.012318  -0.015123  -0.308628   0.375660
     23       0.002426   0.004511  -0.006455  -0.007585  -0.079847   0.096713
     24      -0.000267  -0.001078  -0.000067  -0.000514  -0.003031  -0.002644
     25      -0.000427  -0.001060  -0.001514   0.001902  -0.047554  -0.039036
     26      -0.000195  -0.000587   0.000466  -0.000530   0.006692   0.005305
     27       0.001508  -0.001267  -0.003907   0.005633   0.028104   0.023411
     28       0.005533  -0.000430   0.016677  -0.019573   0.761323   0.624851
     29       0.002399  -0.004448  -0.006968   0.008299  -0.120080  -0.098076
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 11
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         62.0680000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -230.1227736605
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0024598505
        Number of frequencies          :     30      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     147.305186
      7     267.391890
      8     282.399856
      9     332.685392
     10     462.426114
     11     831.374957
     12     987.844666
     13     996.292611
     14     1067.438398
     15     1069.854886
     16     1148.784594
     17     1321.108834
     18     1344.174827
     19     1385.057478
     20     1397.932289
     21     1444.556143
     22     1531.817422
     23     1552.304063
     24     2973.065472
     25     2980.975029
     26     3117.803148
     27     3133.389669
     28     3659.035142
     29     3660.030252
        Zero Point Energy (Hartree)    :          0.0845087383
        Inner Energy (Hartree)         :       -230.0329725288
        Enthalpy (Hartree)             :       -230.0320283198
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0115070545
        Vibrational entropy            :          0.0040420754
        Translational entropy          :          0.0115070545
        Entropy                        :          0.0337448960
        Gibbs Energy (Hartree)         :       -230.0657732158
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.815527635000    0.000000000000   -1.701852812000
               1 H     -1.815527635000    1.019690000000   -2.101108812000
               2 H     -0.932449635000   -0.509845000000   -2.101108811000
               3 C     -1.815527635000    0.000000000000   -0.171864812000
               4 H     -2.698605635000    0.509845000000    0.227391188000
               5 H     -1.815527635000   -1.019690000000    0.227391188000
               6 O     -2.976763524000   -0.670439431000   -2.226869171000
               7 H     -3.617938706000   -0.008421754000   -2.516756404000
               8 O     -0.654291745000    0.670439431000    0.353151548000
               9 H     -0.788200812000    1.625327153000    0.292608766000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.814689691862    0.018005490542   -1.701721253957
               1 H     -1.796658073758    1.047220718261   -2.082031311550
               2 H     -0.920961229468   -0.485422097079   -2.068725215720
               3 C     -1.829784830110    0.013841254948   -0.181168564566
               4 H     -2.731526374272    0.511298922096    0.196541788627
               5 H     -1.834687451642   -1.007434362055    0.191757399840
               6 O     -2.973893053262   -0.692815353606   -2.232077781288
               7 H     -3.662060516037   -0.064118410328   -2.502673745116
               8 O     -0.639479028126    0.654876958641    0.361020793206
               9 H     -0.726620348463    1.621452277580    0.300059758526
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     3 
    Coordinates:
               0 C     -1.810879750323    0.032726271251   -1.705689486493
               1 H     -1.790326938507    1.064033740188   -2.079059987830
               2 H     -0.912546843557   -0.470539290413   -2.056315798332
               3 C     -1.843072155208    0.022773952690   -0.185850426965
               4 H     -2.750354349373    0.518152786828    0.179334832040
               5 H     -1.849000247396   -1.001578980635    0.175058993601
               6 O     -2.957975889878   -0.702492547280   -2.236220032690
               7 H     -3.679118025031   -0.095452669451   -2.471349696170
               8 O     -0.640633428859    0.640010285712    0.366008762694
               9 H     -0.696452968867    1.609271850110    0.295064708146
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     4 
    Coordinates:
               0 C     -1.806463896850    0.041279485995   -1.710920327826
               1 H     -1.785414501653    1.073005189622   -2.081661335918
               2 H     -0.905540612534   -0.463116575045   -2.051580244097
               3 C     -1.851595059473    0.027873682712   -0.188901045822
               4 H     -2.761073338049    0.524359735574    0.167859668964
               5 H     -1.859508755908   -0.998772922863    0.165374471768
               6 O     -2.942494178824   -0.705168959098   -2.248111743535
               7 H     -3.691219479076   -0.114393190511   -2.434550926626
               8 O     -0.646821544865    0.631278709571    0.374305033626
               9 H     -0.680229229768    1.600560243043    0.289168317465
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     5 
    Coordinates:
               0 C     -1.796650159544    0.054434494055   -1.721652751786
               1 H     -1.771593306535    1.086929753224   -2.088449488874
               2 H     -0.893108922640   -0.454314190296   -2.045989615101
               3 C     -1.865662079136    0.035163036318   -0.195692161392
               4 H     -2.778099957727    0.535859320879    0.146470448136
               5 H     -1.879641124748   -0.995090549598    0.147857140991
               6 O     -2.912767414055   -0.700662425626   -2.281238053951
               7 H     -3.711117522339   -0.149752635292   -2.348228397334
               8 O     -0.664102366188    0.618927544260    0.392662083687
               9 H     -0.657617744087    1.585411051077    0.275242663624
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     6 
    Coordinates:
               0 C     -1.787509544504    0.063090809048   -1.730358454112
               1 H     -1.753983683376    1.096836670586   -2.093582322237
               2 H     -0.884358173211   -0.451833212057   -2.044543461244
               3 C     -1.875645101074    0.038741151540   -0.202598887917
               4 H     -2.789369232764    0.544886287629    0.129479524128
               5 H     -1.897933867325   -0.993726271976    0.134183767008
               6 O     -2.890120516068   -0.684642168256   -2.318138190078
               7 H     -3.721835965909   -0.183072629890   -2.262032893350
               8 O     -0.683069518064    0.612589359699    0.408516343787
               9 H     -0.646534994706    1.574035402677    0.260056442015
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     7 
    Coordinates:
               0 C     -1.781596528058    0.061657763829   -1.732565741692
               1 H     -1.739362863267    1.096616968027   -2.093997855014
               2 H     -0.880277882143   -0.457050633670   -2.046820291417
               3 C     -1.876621606778    0.035316635645   -0.206594168818
               4 H     -2.790912001533    0.543713856535    0.123721845968
               5 H     -1.904621560256   -0.996742945500    0.131725253341
               6 O     -2.883911702251   -0.667123820469   -2.340696812270
               7 H     -3.722912668493   -0.189953443942   -2.215404477783
               8 O     -0.694920207702    0.616104713942    0.414048466800
               9 H     -0.655223576518    1.574366304604    0.247565648885
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     8 
    Coordinates:
               0 C     -1.779514711897    0.055078455264   -1.730190945181
               1 H     -1.732430528529    1.090565223037   -2.091614373230
               2 H     -0.879518502402   -0.463701976310   -2.048903117758
               3 C     -1.872498333948    0.029435701788   -0.207347643760
               4 H     -2.788296000449    0.534823484664    0.125699431991
               5 H     -1.900022413181   -1.000735393347    0.136715369163
               6 O     -2.888875982183   -0.660730924111   -2.342995393163
               7 H     -3.721501853043   -0.173353225432   -2.213243723306
               8 O     -0.696374568089    0.623498944917    0.410541113291
               9 H     -0.671327703280    1.582025108529    0.242321149953
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     9 
    Coordinates:
               0 C     -1.778574367433    0.054165693393   -1.729862604223
               1 H     -1.728042178161    1.089856985335   -2.090775389937
               2 H     -0.879719743007   -0.465716821951   -2.049337897263
               3 C     -1.872299469809    0.028235547250   -0.208110755055
               4 H     -2.789451597458    0.531415642017    0.125118913104
               5 H     -1.898968163808   -1.001246995643    0.137704222009
               6 O     -2.889979627901   -0.658563055816   -2.344203713319
               7 H     -3.721572443923   -0.170481915126   -2.209571980718
               8 O     -0.696646229386    0.625274604341    0.409262879443
               9 H     -0.675106776113    1.583965715200    0.240758193958
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     10 
    Coordinates:
               0 C     -1.777923992331    0.053661004197   -1.729886413825
               1 H     -1.724314250871    1.089355646975   -2.090372478566
               2 H     -0.880362569055   -0.467892512811   -2.050104748921
               3 C     -1.872284960718    0.027540918184   -0.208664358775
               4 H     -2.790673510668    0.528469913379    0.124593386872
               5 H     -1.897276771483   -1.001408245667    0.138849270250
               6 O     -2.891098070159   -0.657173953497   -2.344584530548
               7 H     -3.721742043129   -0.167971907046   -2.207533529924
               8 O     -0.696497111153    0.626645972729    0.408048721029
               9 H     -0.678187317434    1.585678562557    0.240636550409
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     11 
    Coordinates:
               0 C     -1.777798558644    0.053515082424   -1.730064806523
               1 H     -1.723476329270    1.089159099064   -2.090440439971
               2 H     -0.880764107100   -0.468813120959   -2.050515673411
               3 C     -1.872213893488    0.027434223653   -0.208774183721
               4 H     -2.790842524386    0.527907912359    0.124372485277
               5 H     -1.896453199017   -1.001400836681    0.139187041089
               6 O     -2.891421194979   -0.656807204894   -2.344617376383
               7 H     -3.721841421662   -0.167307796788   -2.207236083018
               8 O     -0.696461068077    0.627011862504    0.407818820456
               9 H     -0.679088300377    1.586206178317    0.241252084204
