-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -230.0185553634
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 18.0000041513 
   Number of Beta  Electrons                 17.0000026076 
   Total number of  Electrons                35.0000067589 
   Exchange energy                          -23.1944579354 
   Correlation energy                        -1.3813349683 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5757929037 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0185553634 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 10
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 10
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0712     6.0000    -0.0712     3.6025     3.6007     0.0018
  1   0     0.9150     1.0000     0.0850     0.9756     0.9741     0.0015
  2   0     0.8819     1.0000     0.1181     0.9388     0.9388     0.0000
  3   0     6.0825     6.0000    -0.0825     3.6138     3.6114     0.0024
  4   0     0.8978     1.0000     0.1022     0.9540     0.9538     0.0002
  5   0     0.8748     1.0000     0.1252     0.9392     0.9392     0.0000
  6   0     8.5605     8.0000    -0.5605     1.5454     1.5408     0.0046
  7   0     1.1097     1.0000    -0.1097     1.3778     1.1172     0.2606
  8   0     8.5609     8.0000    -0.5609     1.5684     1.5647     0.0037
  9   0     1.0457     1.0000    -0.0457     1.3312     1.1468     0.1844
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.914149
                0             6               2            1                0.941064
                0             6               3            6                0.862529
                0             6               6            8                0.896653
                3             6               4            1                0.926295
                3             6               5            1                0.943843
                3             6               8            8                0.872450
                6             8               7            1                0.628517
                7             1               9            1                0.411254
                8             8               9            1                0.666423
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0086992017
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -230.0272063292
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 17.9999963343 
   Number of Beta  Electrons                 17.0000018003 
   Total number of  Electrons                34.9999981346 
   Exchange energy                          -23.1483269161 
   Correlation energy                        -1.3785509857 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5268779018 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0272063292 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0086050913
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -230.0283777956
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 17.9999944483 
   Number of Beta  Electrons                 17.0000006710 
   Total number of  Electrons                34.9999951192 
   Exchange energy                          -23.1352791883 
   Correlation energy                        -1.3778278134 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5131070016 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0283777956 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0085904899
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -230.0287095843
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 17.9999947884 
   Number of Beta  Electrons                 17.0000000259 
   Total number of  Electrons                34.9999948143 
   Exchange energy                          -23.1300130851 
   Correlation energy                        -1.3775414621 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5075545472 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0287095843 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0085920710
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -230.0291104285
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 17.9999966494 
   Number of Beta  Electrons                 16.9999997792 
   Total number of  Electrons                34.9999964286 
   Exchange energy                          -23.1255480264 
   Correlation energy                        -1.3773332620 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5028812883 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0291104285 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0086059111
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -230.0295528289
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 17.9999973455 
   Number of Beta  Electrons                 16.9999998442 
   Total number of  Electrons                34.9999971897 
   Exchange energy                          -23.1240467066 
   Correlation energy                        -1.3773139383 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5013606449 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0295528289 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0086265506
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -230.0300901441
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 17.9999952874 
   Number of Beta  Electrons                 16.9999997909 
   Total number of  Electrons                34.9999950783 
   Exchange energy                          -23.1262843428 
   Correlation energy                        -1.3775250302 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5038093729 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0300901441 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0086544763
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -230.0305037492
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 17.9999946379 
   Number of Beta  Electrons                 17.0000002663 
   Total number of  Electrons                34.9999949042 
   Exchange energy                          -23.1300785542 
   Correlation energy                        -1.3778585786 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5079371328 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0305037492 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0086889225
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -230.0308197048
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 17.9999944026 
   Number of Beta  Electrons                 16.9999998201 
   Total number of  Electrons                34.9999942227 
   Exchange energy                          -23.1305978593 
   Correlation energy                        -1.3780075580 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5086054173 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0308197048 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0087206151
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -230.0312322569
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 17.9999952828 
   Number of Beta  Electrons                 16.9999995302 
   Total number of  Electrons                34.9999948130 
   Exchange energy                          -23.1312503163 
   Correlation energy                        -1.3781464315 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5093967478 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0312322569 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0087537384
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -230.0316764832
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 17.9999996513 
   Number of Beta  Electrons                 16.9999998832 
   Total number of  Electrons                34.9999995345 
   Exchange energy                          -23.1292262096 
   Correlation energy                        -1.3780894526 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5073156622 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0316764832 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0087805996
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -230.0320329675
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 18.0000039529 
   Number of Beta  Electrons                 17.0000006339 
   Total number of  Electrons                35.0000045867 
   Exchange energy                          -23.1292778356 
   Correlation energy                        -1.3781289050 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5074067406 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0320329675 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0088075261
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -230.0322506392
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 18.0000033440 
   Number of Beta  Electrons                 17.0000007419 
   Total number of  Electrons                35.0000040859 
   Exchange energy                          -23.1302642667 
   Correlation energy                        -1.3782497684 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5085140351 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0322506392 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0088351753
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -230.0323663546
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 18.0000027683 
   Number of Beta  Electrons                 17.0000006127 
   Total number of  Electrons                35.0000033810 
   Exchange energy                          -23.1313391367 
   Correlation energy                        -1.3783799438 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5097190805 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0323663546 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0088594710
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -230.0324290330
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 18.0000025304 
   Number of Beta  Electrons                 17.0000002597 
   Total number of  Electrons                35.0000027902 
   Exchange energy                          -23.1314152845 
   Correlation energy                        -1.3784092047 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5098244892 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0324290330 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0088700391
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -230.0325494159
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 18.0000035390 
   Number of Beta  Electrons                 17.0000004277 
   Total number of  Electrons                35.0000039668 
   Exchange energy                          -23.1311699623 
   Correlation energy                        -1.3783954776 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5095654399 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0325494159 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0088790461
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -230.0327284501
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 18.0000047154 
   Number of Beta  Electrons                 17.0000005103 
   Total number of  Electrons                35.0000052257 
   Exchange energy                          -23.1305067001 
   Correlation energy                        -1.3783121130 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5088188130 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0327284501 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0088802117
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -230.0329300848
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 18.0000063929 
   Number of Beta  Electrons                 17.0000005803 
   Total number of  Electrons                35.0000069732 
   Exchange energy                          -23.1299162162 
   Correlation energy                        -1.3781992771 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5081154934 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0329300848 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0088747325
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -230.0330799287
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 18.0000108991 
   Number of Beta  Electrons                 17.0000011970 
   Total number of  Electrons                35.0000120961 
   Exchange energy                          -23.1294167112 
   Correlation energy                        -1.3781108415 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5075275527 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0330799287 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0088697341
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -230.0332851670
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 18.0000087623 
   Number of Beta  Electrons                 17.0000008310 
   Total number of  Electrons                35.0000095933 
   Exchange energy                          -23.1310538343 
   Correlation energy                        -1.3781363656 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5091901999 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0332851670 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0088591958
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:     -230.0336758191
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 18.0000124219 
   Number of Beta  Electrons                 17.0000014169 
   Total number of  Electrons                35.0000138389 
   Exchange energy                          -23.1329370575 
   Correlation energy                        -1.3782794135 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5112164710 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0336758191 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0088702913
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:     -230.0337617946
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 22
   prop. index: 1
   Number of Alpha Electrons                 18.0000090573 
   Number of Beta  Electrons                 17.0000008927 
   Total number of  Electrons                35.0000099500 
   Exchange energy                          -23.1315752844 
   Correlation energy                        -1.3780571423 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5096324268 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0337617946 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 22
   prop. index: 1
        Van der Waals Correction:       -0.0088545768
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 23
   prop. index: 1
        SCF Energy:     -230.0338784861
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 23
   prop. index: 1
   Number of Alpha Electrons                 18.0000096372 
   Number of Beta  Electrons                 17.0000010003 
   Total number of  Electrons                35.0000106374 
   Exchange energy                          -23.1310836447 
   Correlation energy                        -1.3779962591 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5090799037 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0338784861 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 23
   prop. index: 1
        Van der Waals Correction:       -0.0088481117
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 24
   prop. index: 1
        SCF Energy:     -230.0339053624
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 24
   prop. index: 1
   Number of Alpha Electrons                 18.0000112065 
   Number of Beta  Electrons                 17.0000012500 
   Total number of  Electrons                35.0000124564 
   Exchange energy                          -23.1323237067 
   Correlation energy                        -1.3781019456 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5104256523 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0339053624 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 24
   prop. index: 1
        Van der Waals Correction:       -0.0088537156
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 25
   prop. index: 1
        SCF Energy:     -230.0339227037
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 25
   prop. index: 1
   Number of Alpha Electrons                 18.0000104188 
   Number of Beta  Electrons                 17.0000011364 
   Total number of  Electrons                35.0000115552 
   Exchange energy                          -23.1322755499 
   Correlation energy                        -1.3780722908 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5103478407 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0339227037 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 25
   prop. index: 1
        Van der Waals Correction:       -0.0088498995
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 26
   prop. index: 1
        SCF Energy:     -230.0339280847
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 26
   prop. index: 1
   Number of Alpha Electrons                 18.0000101209 
   Number of Beta  Electrons                 17.0000010938 
   Total number of  Electrons                35.0000112147 
   Exchange energy                          -23.1322319039 
   Correlation energy                        -1.3780589715 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5102908754 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0339280847 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 26
   prop. index: 1
        Van der Waals Correction:       -0.0088481532
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 27
   prop. index: 1
        SCF Energy:     -230.0339286277
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 27
   prop. index: 1
   Number of Alpha Electrons                 18.0000101021 
   Number of Beta  Electrons                 17.0000010874 
   Total number of  Electrons                35.0000111896 
   Exchange energy                          -23.1322384876 
   Correlation energy                        -1.3780601287 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.5102986163 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -230.0339286277 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 27
   prop. index: 1
     Number of atoms                     : 10
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 10
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0717     6.0000    -0.0717     3.6255     3.6237     0.0018
  1   0     0.8898     1.0000     0.1102     0.9376     0.9376     0.0000
  2   0     0.9133     1.0000     0.0867     1.0040     1.0017     0.0023
  3   0     6.0717     6.0000    -0.0717     3.6251     3.6233     0.0018
  4   0     0.9133     1.0000     0.0867     1.0043     1.0020     0.0023
  5   0     0.8898     1.0000     0.1102     0.9376     0.9376     0.0000
  6   0     8.5745     8.0000    -0.5745     1.5851     1.5806     0.0045
  7   0     1.0510     1.0000    -0.0510     1.2821     1.0928     0.1893
  8   0     8.5746     8.0000    -0.5746     1.5853     1.5808     0.0045
  9   0     1.0504     1.0000    -0.0504     1.2820     1.0933     0.1887
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.919573
                0             6               2            1                0.916267
                0             6               3            6                0.895144
                0             6               6            8                0.882068
                3             6               4            1                0.916111
                3             6               5            1                0.919691
                3             6               8            8                0.881751
                6             8               7            1                0.631313
                7             1               9            1                0.328718
                8             8               9            1                0.631896
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 27
   prop. index: 1
        Van der Waals Correction:       -0.0088480949
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 27
   prop. index: 1
       Filename                          : eg_n.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0075876114
        Electronic Contribution:
                  0    
      0       0.002472
      1       0.000097
      2       0.000971
        Nuclear Contribution:
                  0    
      0       0.000386
      1      -0.000138
      2      -0.000108
        Total Dipole moment:
                  0    
      0       0.002857
      1      -0.000041
      2       0.000863
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 27
   prop. index: 1
Normal modes:
Number of Rows: 30 Number of Columns: 30
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.134387   0.022592   0.039823  -0.120492  -0.086502  -0.021123
      1       0.178003  -0.018740  -0.021383  -0.074192  -0.089474   0.054626
      2      -0.025424  -0.005556   0.000982   0.205247  -0.057196   0.005363
      3      -0.392230   0.017430   0.151249  -0.070998  -0.075931   0.374395
      4       0.127489  -0.022420  -0.014318  -0.021455  -0.124731  -0.010793
      5      -0.120556  -0.021847  -0.010673   0.353807  -0.154665  -0.322954
      6      -0.055785   0.005904   0.044332  -0.060478  -0.180853  -0.037244
      7       0.392864  -0.033932  -0.076930   0.010661  -0.203047  -0.304397
      8       0.013891  -0.034639   0.070944   0.307995  -0.173266   0.359015
      9      -0.135345   0.014005  -0.045113  -0.117837   0.086468  -0.021219
     10       0.178457  -0.014144   0.022293  -0.075740   0.089343   0.054608
     11      -0.025425  -0.005152   0.004236   0.205121   0.057228   0.005181
     12      -0.056938  -0.002981  -0.045398  -0.058008   0.180692  -0.037539
     13       0.394604  -0.017530   0.079820   0.005109   0.202757  -0.304530
     14       0.012427  -0.047487  -0.056305   0.311917   0.173656   0.358683
     15      -0.395365  -0.013311  -0.150157  -0.061073   0.076313   0.374755
     16       0.127613  -0.019007   0.017454  -0.022475   0.124731  -0.010764
     17      -0.120190  -0.018207   0.022504   0.352627   0.154862  -0.323305
     18       0.129104  -0.006588  -0.000717   0.099139  -0.146378  -0.001645
     19      -0.157986  -0.014391   0.046490   0.056944  -0.111014  -0.015145
     20       0.038891   0.033528  -0.015684  -0.169936  -0.318018   0.001719
     21       0.007556  -0.109440   0.129442  -0.031234  -0.122973  -0.059279
     22      -0.136440   0.493515  -0.513157  -0.003858  -0.370542  -0.095359
     23      -0.205703  -0.377556   0.526254  -0.420952  -0.212638  -0.126259
     24       0.129312  -0.006027   0.003091   0.099056   0.146327  -0.001582
     25      -0.158702  -0.023174  -0.040262   0.059661   0.111337  -0.015097
     26       0.039353   0.036038   0.004724  -0.170511   0.317772   0.001780
     27       0.005226  -0.133447  -0.104110  -0.024128   0.123967  -0.059333
     28      -0.127111   0.587431   0.397448  -0.032192   0.367262  -0.095754
     29      -0.215864  -0.476824  -0.440954  -0.391628   0.215556  -0.126362
                 12         13         14         15         16         17    
      0      -0.196414   0.336018  -0.042082  -0.020828   0.019207  -0.033863
      1      -0.160974   0.267121   0.064553  -0.117145   0.011575   0.042121
      2      -0.196070   0.151461   0.123151   0.229032  -0.006191   0.034151
      3       0.045727   0.087798   0.309962  -0.389907   0.139275   0.136816
      4      -0.096813   0.212830   0.114956  -0.202232   0.097853   0.075256
      5      -0.136515   0.189566   0.200395   0.081869   0.211142   0.084908
      6      -0.119974   0.303965  -0.233004   0.161226  -0.079408  -0.318368
      7      -0.181370   0.283087  -0.322093   0.255466  -0.077651  -0.345587
      8       0.032219   0.136945  -0.015525   0.376618  -0.291858  -0.366282
      9      -0.358927  -0.229397   0.041697   0.020971   0.019662  -0.033968
     10      -0.289364  -0.181135  -0.064840   0.117002   0.011868   0.042255
     11      -0.257820  -0.064709  -0.123358  -0.229006  -0.007012   0.034057
     12      -0.275045  -0.228842   0.232924  -0.159832  -0.078452  -0.318451
     13      -0.319116  -0.187582   0.322410  -0.254093  -0.077253  -0.346473
     14      -0.047260  -0.136641   0.016989  -0.374899  -0.292366  -0.366807
     15      -0.004388  -0.095782  -0.310278   0.388141   0.139136   0.137027
     16      -0.201559  -0.155437  -0.115679   0.202000   0.098339   0.075588
     17      -0.224043  -0.119191  -0.201150  -0.082637   0.210425   0.084920
     18       0.174525  -0.199596   0.007819  -0.020913  -0.003443   0.024100
     19       0.151097  -0.185205  -0.009643   0.029223   0.013890  -0.026423
     20       0.161559  -0.088020   0.021962  -0.020870   0.032532  -0.018854
     21       0.014023   0.052991  -0.141144  -0.014771  -0.236398   0.202428
     22       0.070568   0.211386  -0.293480  -0.023043  -0.380112   0.187648
     23       0.131725   0.162924  -0.251418  -0.005436  -0.356582   0.174650
     24       0.264842   0.115297  -0.007551   0.020759  -0.003574   0.024173
     25       0.236297   0.111296   0.009794  -0.029301   0.013790  -0.026538
     26       0.192866   0.020429  -0.021924   0.020679   0.032537  -0.018943
     27      -0.016715  -0.052607   0.141875   0.015885  -0.235944   0.202609
     28      -0.054359  -0.215778   0.294892   0.024836  -0.379873   0.188790
     29       0.026843  -0.194510   0.252551   0.007210  -0.356210   0.175788
                 18         19         20         21         22         23    
      0       0.018796  -0.030288  -0.118485   0.004498   0.035963  -0.041430
      1       0.033186   0.007172   0.056347   0.067347   0.021949  -0.028613
      2      -0.047180  -0.068800  -0.013575   0.062137  -0.047636   0.043554
      3       0.014016   0.320131   0.216816  -0.184768  -0.446814   0.441427
      4      -0.048575   0.229673   0.064653  -0.159392   0.028719  -0.034792
      5      -0.307945   0.497727  -0.083794  -0.567434   0.211968  -0.217893
      6       0.180204   0.093127   0.029590  -0.166754  -0.060786   0.061649
      7       0.147623   0.088696  -0.039911  -0.207638  -0.417209   0.430569
      8       0.290834   0.224973   0.561336  -0.130632   0.259995  -0.251537
      9      -0.019342  -0.029900   0.118512  -0.004429  -0.036213  -0.041181
     10      -0.033080   0.007741  -0.056243  -0.067311  -0.022132  -0.028572
     11       0.045711  -0.069790   0.013626  -0.062086   0.047865   0.043210
     12      -0.177551   0.096520  -0.029547   0.166148   0.061086   0.061223
     13      -0.145679   0.091675   0.039111   0.206995   0.419772   0.428171
     14      -0.285733   0.231028  -0.561685   0.130632  -0.261698  -0.250365
     15      -0.007840   0.320236  -0.217107   0.184103   0.449550   0.438864
     16       0.053303   0.229290  -0.064758   0.159725  -0.028650  -0.034328
     17       0.317886   0.491861   0.083913   0.567048  -0.212841  -0.215927
     18      -0.025611  -0.003952   0.004742   0.018239   0.001389  -0.000805
     19       0.024076  -0.033358  -0.030167   0.010930   0.006931  -0.005539
     20       0.029832  -0.000192  -0.026226  -0.004392   0.005004  -0.005405
     21      -0.213972   0.012558   0.109435   0.085273  -0.013715   0.003396
     22      -0.321012   0.120293   0.216991   0.072756  -0.040082   0.033535
     23      -0.327737   0.104425   0.214817   0.097986  -0.018906   0.036472
     24       0.025505  -0.004472  -0.004756  -0.018238  -0.001392  -0.000807
     25      -0.024676  -0.032848   0.030121  -0.010932  -0.006963  -0.005487
     26      -0.029741   0.000439   0.026162   0.004373  -0.005025  -0.005358
     27       0.213347   0.008312  -0.109277  -0.084847   0.013707   0.003384
     28       0.322601   0.113494  -0.216604  -0.072839   0.040150   0.033245
     29       0.328752   0.097460  -0.214166  -0.097913   0.019090   0.036232
                 24         25         26         27         28         29    
      0      -0.002436   0.002404   0.041417  -0.023565  -0.031008  -0.048076
      1      -0.008068   0.003283   0.005254  -0.032867   0.055659   0.048948
      2      -0.012795   0.005486  -0.024118   0.023549  -0.008397   0.002449
      3       0.019090  -0.013414   0.053189  -0.079360   0.061825   0.034537
      4      -0.026002   0.012512  -0.316531   0.547775  -0.585343  -0.389885
      5       0.028487  -0.011742   0.088973  -0.167875   0.184341   0.126784
      6      -0.047494   0.055342  -0.557386   0.358005   0.297443   0.507232
      7       0.068060  -0.022066   0.232453  -0.147895  -0.103721  -0.186270
      8       0.049827  -0.028710   0.168613  -0.098370  -0.099545  -0.157137
      9      -0.002276  -0.002306  -0.040730  -0.025998   0.029077  -0.048667
     10      -0.008011  -0.003340  -0.004740  -0.030120  -0.056641   0.049672
     11      -0.012660  -0.005648   0.023560   0.023608   0.009736   0.002337
     12      -0.047192  -0.057285   0.547683   0.384804  -0.270836   0.513200
     13       0.067843   0.023180  -0.228182  -0.157794   0.092907  -0.188186
     14       0.049316   0.029527  -0.165363  -0.106611   0.091704  -0.158596
     15       0.018774   0.013648  -0.051725  -0.077555  -0.065910   0.035528
     16      -0.025835  -0.013492   0.305867   0.523915   0.608403  -0.396911
     17       0.028231   0.012204  -0.085963  -0.160500  -0.191702   0.129288
     18      -0.036190   0.037001   0.003939  -0.004206   0.000219  -0.001078
     19       0.010166  -0.007784   0.001482  -0.000316   0.000154  -0.000775
     20       0.022859  -0.017616   0.000615   0.000441   0.000242   0.000795
     21       0.631683  -0.644766  -0.061405   0.068514   0.017038   0.048061
     22      -0.107243   0.092459   0.006406  -0.002477   0.000027   0.005383
     23      -0.288688   0.248747   0.021034  -0.020916  -0.005807  -0.011251
     24      -0.035690  -0.037541  -0.003854  -0.004334  -0.000451  -0.001117
     25       0.010031   0.007897  -0.001468  -0.000329  -0.000186  -0.000772
     26       0.022579   0.017903  -0.000615   0.000468  -0.000212   0.000811
     27       0.622178   0.653883   0.060107   0.071722  -0.012862   0.049050
     28      -0.105798  -0.093707  -0.006370  -0.002758  -0.000075   0.005301
     29      -0.285046  -0.252638  -0.020637  -0.022059   0.004572  -0.011620
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 27
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         62.0680000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :       -230.0427767227
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0025570485
        Number of frequencies          :     30      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     215.506839
      7     259.833866
      8     277.087341
      9     293.894382
     10     408.706803
     11     819.657744
     12     864.210081
     13     865.164356
     14     978.088018
     15     1045.425526
     16     1091.673786
     17     1163.898267
     18     1259.857693
     19     1267.181449
     20     1301.689777
     21     1325.239070
     22     1507.622626
     23     1533.615722
     24     2213.759882
     25     2665.602477
     26     2930.229528
     27     2952.268768
     28     2957.475607
     29     3006.774270
        Zero Point Energy (Hartree)    :          0.0756453348
        Inner Energy (Hartree)         :       -229.9617417965
        Enthalpy (Hartree)             :       -229.9607975875
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0115290933
        Vibrational entropy            :          0.0040662922
        Translational entropy          :          0.0115290933
        Entropy                        :          0.0344456080
        Gibbs Energy (Hartree)         :       -229.9952431955
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.815527635000    0.000000000000   -1.701852812000
               1 H     -1.815527635000    1.019690000000   -2.101108812000
               2 H     -0.932449635000   -0.509845000000   -2.101108811000
               3 C     -1.815527635000    0.000000000000   -0.171864812000
               4 H     -2.698605635000    0.509845000000    0.227391188000
               5 H     -1.815527635000   -1.019690000000    0.227391188000
               6 O     -2.976763524000   -0.670439431000   -2.226869171000
               7 H     -3.617938706000   -0.008421754000   -2.516756404000
               8 O     -0.654291745000    0.670439431000    0.353151548000
               9 H     -0.788200812000    1.625327153000    0.292608766000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.829846076934    0.012007165353   -1.699960646368
               1 H     -1.843019482101    1.038810625340   -2.100855410435
               2 H     -0.925552598302   -0.481859427413   -2.068774683625
               3 C     -1.817154430843    0.020392964063   -0.179323108713
               4 H     -2.710170183315    0.532115291529    0.208827871966
               5 H     -1.834241251681   -1.005957912891    0.192490293832
               6 O     -2.985655877276   -0.720657696335   -2.240597054583
               7 H     -3.684580088112   -0.073409410904   -2.582543113090
               8 O     -0.609755343135    0.646654033329    0.387437030025
               9 H     -0.690385265301    1.648809766929    0.364280688991
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     3 
    Coordinates:
               0 C     -1.833806422031    0.030308751994   -1.697614134077
               1 H     -1.876466290402    1.055203237310   -2.096781463646
               2 H     -0.912490752840   -0.442117777956   -2.050624105170
               3 C     -1.829197047590    0.034319289306   -0.184091652017
               4 H     -2.716615417210    0.559722525157    0.194574247519
               5 H     -1.862595696907   -0.996206651823    0.173397053762
               6 O     -2.972505050637   -0.752201745068   -2.240556316162
               7 H     -3.704951871578   -0.123729379374   -2.599816397848
               8 O     -0.593684689659    0.616722378979    0.405082700814
               9 H     -0.628047358146    1.634884770475    0.377411934824
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     4 
    Coordinates:
               0 C     -1.833926041280    0.046826853695   -1.695406457021
               1 H     -1.907762521514    1.068911962846   -2.093582546628
               2 H     -0.899263278119   -0.403113628735   -2.041307727873
               3 C     -1.842550406044    0.042211874967   -0.183265796017
               4 H     -2.722693444217    0.581033929125    0.190307732576
               5 H     -1.889294045981   -0.989956612371    0.166504725836
               6 O     -2.953454826880   -0.772700980767   -2.242331125319
               7 H     -3.708589095241   -0.159558869295   -2.602651769643
               8 O     -0.591389475249    0.591329403473    0.423488261895
               9 H     -0.581437462475    1.611921466062    0.359226570195
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     5 
    Coordinates:
               0 C     -1.832202735630    0.072136962566   -1.689615161919
               1 H     -1.954963617383    1.088798566408   -2.086391430909
               2 H     -0.878327549707   -0.340698333157   -2.026274041907
               3 C     -1.864790891541    0.051461443949   -0.178490908283
               4 H     -2.737349392580    0.605373483303    0.187346508711
               5 H     -1.927359359913   -0.982118311688    0.160984925445
               6 O     -2.918565616774   -0.797104878559   -2.249566185723
               7 H     -3.705886505302   -0.205820182611   -2.596810860331
               8 O     -0.600307127431    0.559268078738    0.459120245289
               9 H     -0.510607800738    1.565608570051    0.300678777627
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     6 
    Coordinates:
               0 C     -1.828507402591    0.093398720481   -1.682784520448
               1 H     -1.992712413870    1.104050538876   -2.079442915027
               2 H     -0.859866847062   -0.287587883950   -2.011991407027
               3 C     -1.884891863943    0.057971972997   -0.172460981828
               4 H     -2.757494268035    0.616867394272    0.184906687339
               5 H     -1.953442086424   -0.976156288564    0.160661372935
               6 O     -2.884867975383   -0.811171518000   -2.260818803230
               7 H     -3.698938253274   -0.236468031183   -2.580872659135
               8 O     -0.619249270222    0.543983531486    0.495847879891
               9 H     -0.450390216197    1.512016962584    0.227937214530
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     7 
    Coordinates:
               0 C     -1.821234114034    0.106879602562   -1.675645595781
               1 H     -2.015030914276    1.113506899844   -2.072610943062
               2 H     -0.843896927243   -0.252322316407   -2.001717415736
               3 C     -1.900320048428    0.059580222873   -0.165977964313
               4 H     -2.782753875493    0.611845963151    0.180809025371
               5 H     -1.964413061064   -0.973959094876    0.167685325413
               6 O     -2.856291742545   -0.811570737167   -2.277983954455
               7 H     -3.688823327046   -0.245000317714   -2.550566745916
               8 O     -0.647551499957    0.551966483959    0.529211534237
               9 H     -0.410045086914    1.455978692773    0.147778602242
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     8 
    Coordinates:
               0 C     -1.811113959094    0.112648112472   -1.668662822578
               1 H     -2.016697574125    1.120749185992   -2.062334697277
               2 H     -0.830187748300   -0.237345967476   -1.993604727176
               3 C     -1.910999801617    0.056195886097   -0.161407853272
               4 H     -2.811101450161    0.592033797202    0.170720769350
               5 H     -1.966547496523   -0.977164577607    0.175483447461
               6 O     -2.833881000766   -0.799504808832   -2.300549365702
               7 H     -3.682021189090   -0.239332459775   -2.504063160770
               8 O     -0.681776072661    0.579730586110    0.552300735880
               9 H     -0.386034304663    1.408895644818    0.073099542084
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     9 
    Coordinates:
               0 C     -1.802826678725    0.123060874602   -1.664285419090
               1 H     -2.014719691700    1.133713314591   -2.051460603717
               2 H     -0.816978503302   -0.218021864811   -1.983269359409
               3 C     -1.923675880012    0.057294580421   -0.160361073063
               4 H     -2.839906390784    0.577544705917    0.154897052732
               5 H     -1.975343917834   -0.977852143855    0.173361985822
               6 O     -2.808575449042   -0.789250549354   -2.323781322303
               7 H     -3.684274513823   -0.253621525940   -2.449345324268
               8 O     -0.715238376517    0.606103288168    0.569480574308
               9 H     -0.348821195261    1.357934719261    0.015745356988
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     10 
    Coordinates:
               0 C     -1.792660242369    0.124358631783   -1.664311467168
               1 H     -1.977972821214    1.146272528177   -2.035708646274
               2 H     -0.809482593941   -0.228342646297   -1.979351953103
               3 C     -1.930067089216    0.052537595763   -0.161498306027
               4 H     -2.864830145912    0.552278475480    0.136369069318
               5 H     -1.979665930850   -0.986406077438    0.164912099925
               6 O     -2.795058139221   -0.764230488292   -2.351557499321
               7 H     -3.693789414315   -0.261329320339   -2.377476072796
               8 O     -0.750566213913    0.639976650838    0.572322528259
               9 H     -0.336268006050    1.341790049326   -0.022717884813
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     11 
    Coordinates:
               0 C     -1.788428723745    0.139915500922   -1.669492990809
               1 H     -1.954172475395    1.168636080393   -2.023662363809
               2 H     -0.802451892990   -0.213122898613   -1.974217752567
               3 C     -1.942666839843    0.060442120542   -0.165928636109
               4 H     -2.887263396794    0.551079259151    0.116666050796
               5 H     -2.000545394096   -0.984545398605    0.142497878795
               6 O     -2.773044774291   -0.749175776716   -2.376969288923
               7 H     -3.705773801115   -0.314386621667   -2.301632655795
               8 O     -0.780375921700    0.655501240539    0.577216192308
               9 H     -0.295637377032    1.302561893055   -0.043494565887
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     12 
    Coordinates:
               0 C     -1.783966066869    0.153047700225   -1.680928158002
               1 H     -1.914100045979    1.189851771474   -2.017219234249
               2 H     -0.799031095873   -0.210387780486   -1.976583425445
               3 C     -1.952156731026    0.067680714423   -0.172940249076
               4 H     -2.904339523792    0.551324048298    0.098542743116
               5 H     -2.017780302813   -0.983657958024    0.115713863431
               6 O     -2.761813907545   -0.725130866525   -2.400287279420
               7 H     -3.712779050163   -0.370130608592   -2.214987797281
               8 O     -0.809430749384    0.665602775163    0.578194725274
               9 H     -0.274963123556    1.278705603044   -0.048523320346
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     13 
    Coordinates:
               0 C     -1.780168201009    0.168705993290   -1.691585477223
               1 H     -1.885879061759    1.211647511916   -2.016723548995
               2 H     -0.794603171760   -0.200851194647   -1.978462208257
               3 C     -1.963293939807    0.076620168134   -0.181299411520
               4 H     -2.922066303017    0.554115838670    0.079641733977
               5 H     -2.032218621463   -0.979057083369    0.094151063042
               6 O     -2.754368444543   -0.698465592011   -2.420454047355
               7 H     -3.706979306584   -0.430124046380   -2.131113804088
               8 O     -0.838419178630    0.677331130165    0.580984208929
               9 H     -0.252364368429    1.236982673232   -0.054156640510
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     14 
    Coordinates:
               0 C     -1.776169833613    0.180529594713   -1.701655346940
               1 H     -1.854318364369    1.229101163347   -2.018369376142
               2 H     -0.790783968875   -0.198588215533   -1.979534865495
               3 C     -1.972900341330    0.082340972204   -0.190386008522
               4 H     -2.939757865032    0.548447982474    0.061087835586
               5 H     -2.036343117181   -0.976632220599    0.078011947730
               6 O     -2.758011569283   -0.664933506566   -2.437368865986
               7 H     -3.697329880430   -0.479764039685   -2.055245756621
               8 O     -0.868321297883    0.696630524577    0.582166133061
               9 H     -0.236424359004    1.199773144068   -0.057723828671
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     15 
    Coordinates:
               0 C     -1.774339023226    0.186493800827   -1.705325432641
               1 H     -1.843050504423    1.236971746476   -2.019985882008
               2 H     -0.786874706102   -0.194336923048   -1.976762692392
               3 C     -1.979033835430    0.085083125525   -0.195362201204
               4 H     -2.952596630096    0.539167759355    0.050674096083
               5 H     -2.030996198585   -0.974487540422    0.075544575857
               6 O     -2.762602288693   -0.644812800502   -2.446170864286
               7 H     -3.691951537001   -0.502656812330   -2.021893271201
               8 O     -0.888461729880    0.719494759417    0.582223465067
               9 H     -0.220454143565    1.165988283702   -0.061959925276
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     16 
    Coordinates:
               0 C     -1.773766534226    0.192498081644   -1.709607462770
               1 H     -1.831425876425    1.244530440657   -2.021876139506
               2 H     -0.781974286659   -0.188183529715   -1.971594274722
               3 C     -1.986260117107    0.088203556147   -0.201794907812
               4 H     -2.970562558151    0.519459810994    0.038735149553
               5 H     -2.013828385966   -0.971023559418    0.077444629328
               6 O     -2.771680435331   -0.618291609416   -2.456307447403
               7 H     -3.688597779651   -0.526142243081   -1.989361804533
               8 O     -0.919894269043    0.764874850362    0.577855311176
               9 H     -0.192370354443    1.110979600827   -0.062511185311
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     17 
    Coordinates:
               0 C     -1.775309311455    0.194441611966   -1.713671646495
               1 H     -1.828521271642    1.246531967574   -2.026123995012
               2 H     -0.776492685917   -0.180655690728   -1.965619365313
               3 C     -1.990375172189    0.089864897739   -0.208119432686
               4 H     -2.984124792710    0.495900634380    0.031574576675
               5 H     -1.986978162186   -0.966840473417    0.084943897327
               6 O     -2.781489714742   -0.599860223937   -2.462177051886
               7 H     -3.693329306492   -0.534239677873   -1.975637045485
               8 O     -0.950316158678    0.817903439595    0.567052299659
               9 H     -0.163424020989    1.053858913700   -0.051240368784
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     18 
    Coordinates:
               0 C     -1.780098112582    0.191794847850   -1.717465369827
               1 H     -1.835612352475    1.242798402664   -2.031170697193
               2 H     -0.770523495821   -0.170129028628   -1.957966576955
               3 C     -1.990939516950    0.089989539614   -0.213780549866
               4 H     -2.990630018777    0.471981656078    0.032699088373
               5 H     -1.952455159303   -0.961751533080    0.096424809154
               6 O     -2.788626234225   -0.594255380553   -2.463293514488
               7 H     -3.707622816991   -0.525026436602   -1.983731587127
               8 O     -0.977651125104    0.873883017805    0.547935287995
               9 H     -0.136201764772    0.997620313853   -0.028669022065
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     19 
    Coordinates:
               0 C     -1.786160506053    0.192801375348   -1.725048327821
               1 H     -1.841810745967    1.244031037371   -2.038491139696
               2 H     -0.769600525826   -0.160516973414   -1.959141874527
               3 C     -1.990749364035    0.094755099197   -0.221839618711
               4 H     -2.995458722569    0.456211725736    0.030733017979
               5 H     -1.923369653898   -0.952155725737    0.101563128326
               6 O     -2.796553726879   -0.586930850487   -2.466489790618
               7 H     -3.713889609234   -0.532297383300   -1.977411576082
               8 O     -1.001363372003    0.924605544666    0.525032526959
               9 H     -0.111404370535    0.936401549619    0.012075522192
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     20 
    Coordinates:
               0 C     -1.800229587670    0.182656572726   -1.717420842474
               1 H     -1.872477724847    1.232923268254   -2.027075688872
               2 H     -0.770248621274   -0.145399150621   -1.943109496306
               3 C     -1.986755427116    0.093764835781   -0.212412879701
               4 H     -2.984038993788    0.453852464687    0.065230301700
               5 H     -1.899151697891   -0.949601845992    0.115678596800
               6 O     -2.778488519806   -0.628330213240   -2.450313674172
               7 H     -3.734879326811   -0.483905626372   -2.060672990103
               8 O     -1.001480381542    0.943331149681    0.506691134020
               9 H     -0.102610316255    0.917613944097    0.004387407108
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     21 
    Coordinates:
               0 C     -1.810381675811    0.200317717009   -1.730580240267
               1 H     -1.864648212430    1.258280439435   -2.023962169733
               2 H     -0.789380592001   -0.144223194984   -1.967706372387
               3 C     -1.989567178061    0.116317151305   -0.218621524497
               4 H     -2.992727185605    0.466763084408    0.057943225087
               5 H     -1.899873339654   -0.932102543847    0.095489762492
               6 O     -2.774628832420   -0.615876449097   -2.461226607220
               7 H     -3.707866122360   -0.548810277416   -2.010680198234
               8 O     -1.015868674176    0.967678514274    0.488314158004
               9 H     -0.085418784482    0.848560957914    0.052011834754
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     22 
    Coordinates:
               0 C     -1.810784411833    0.202828545164   -1.719355995714
               1 H     -1.927044171594    1.253896486736   -2.028988614920
               2 H     -0.795204432567   -0.126157642184   -1.979693238360
               3 C     -1.984905906916    0.124770298959   -0.207618332738
               4 H     -2.989656736282    0.483482609107    0.059338503772
               5 H     -1.905641184198   -0.922914845709    0.108294758966
               6 O     -2.749004771783   -0.663977769619   -2.443727300378
               7 H     -3.700096630534   -0.518387977908   -2.061589202055
               8 O     -0.991327385284    0.954590873316    0.505867948882
               9 H     -0.076694966011    0.828774821138    0.048453340545
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     23 
    Coordinates:
               0 C     -1.810860950124    0.203076678769   -1.731269726900
               1 H     -1.915335185799    1.253156686150   -2.041876194372
               2 H     -0.794605254881   -0.129344074208   -1.988648961195
               3 C     -1.981011230398    0.125474843008   -0.219562091350
               4 H     -2.989977796420    0.466036906150    0.048071710818
               5 H     -1.878673912535   -0.919152468574    0.103662375426
               6 O     -2.769151993674   -0.648006081602   -2.448608629772
               7 H     -3.710991325455   -0.524997296214   -2.032464469070
               8 O     -1.009566590369    0.987442241009    0.486705839786
               9 H     -0.070186357344    0.803217964513    0.104972014628
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     24 
    Coordinates:
               0 C     -1.808576121019    0.200625298412   -1.729002340314
               1 H     -1.897451749367    1.251113162394   -2.036953191915
               2 H     -0.795217988409   -0.139199583802   -1.984631606903
               3 C     -1.981312780258    0.120736623857   -0.215967745335
               4 H     -2.990645024739    0.461859853797    0.048701995863
               5 H     -1.882590203141   -0.927227643029    0.098645928634
               6 O     -2.771545130001   -0.646814028859   -2.443371633132
               7 H     -3.714950650250   -0.514533468409   -2.035182545707
               8 O     -1.012675697723    0.973748807105    0.495181894575
               9 H     -0.075395252095    0.836596377534    0.083561112234
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     25 
    Coordinates:
               0 C     -1.809140184769    0.200347308683   -1.728451164911
               1 H     -1.906503605595    1.249569754632   -2.039354399610
               2 H     -0.796473020309   -0.137502913485   -1.988541088574
               3 C     -1.979061565357    0.122093758427   -0.215452215280
               4 H     -2.989859623941    0.460894672459    0.048346926973
               5 H     -1.877590158091   -0.925211097895    0.100053823310
               6 O     -2.770786670662   -0.653508909243   -2.439700842382
               7 H     -3.715713443789   -0.507549411251   -2.042466954561
               8 O     -1.012653185978    0.978307002719    0.493540945420
               9 H     -0.072579138508    0.829465233955    0.093006837615
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     26 
    Coordinates:
               0 C     -1.808653243529    0.200364688947   -1.728333316560
               1 H     -1.909663380145    1.248550374744   -2.041634032803
               2 H     -0.796757838215   -0.137190880211   -1.991205303049
               3 C     -1.977593558131    0.122612505946   -0.215432338930
               4 H     -2.989756817999    0.459810425979    0.046609155908
               5 H     -1.875469671621   -0.924807182722    0.099582293847
               6 O     -2.771888827042   -0.656004121327   -2.437472074296
               7 H     -3.716097952913   -0.504105244830   -2.043405497178
               8 O     -1.013501846023    0.979771405868    0.493454904391
               9 H     -0.070977461381    0.827903426608    0.098818076669
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     27 
    Coordinates:
               0 C     -1.808562839923    0.200350685639   -1.728368897759
               1 H     -1.909739334766    1.248320466026   -2.042277973074
               2 H     -0.796575385369   -0.137045546680   -1.991401558677
               3 C     -1.977332751264    0.122695319150   -0.215497415813
               4 H     -2.989706570750    0.459579633237    0.046433886527
               5 H     -1.875413539639   -0.924923315005    0.099112867000
               6 O     -2.772363577035   -0.656123056307   -2.437089506282
               7 H     -3.716061769133   -0.503747416615   -2.043007275599
               8 O     -1.014026624788    0.979848631808    0.493386078741
               9 H     -0.070578204333    0.827949997748    0.099691662936
