-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -229.7509345152
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 17.0000019100 
   Number of Beta  Electrons                 16.0000019638 
   Total number of  Electrons                33.0000038737 
   Exchange energy                          -22.7656567882 
   Correlation energy                        -1.3200696658 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.0857264540 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.7509345152 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 10
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 10
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1622     6.0000    -0.1622     3.3935     3.3839     0.0096
  1   0     0.7562     1.0000     0.2438     0.9039     0.9039     0.0000
  2   0     0.6853     1.0000     0.3147     0.8687     0.8672     0.0015
  3   0     6.1477     6.0000    -0.1477     3.3733     3.3649     0.0084
  4   0     0.7323     1.0000     0.2677     0.8923     0.8912     0.0011
  5   0     0.6963     1.0000     0.3037     0.8756     0.8756     0.0000
  6   0     8.3547     8.0000    -0.3547     2.1644     2.0094     0.1550
  7   0     0.5554     1.0000     0.4446     0.7791     0.7789     0.0002
  8   0     8.3446     8.0000    -0.3446     2.1798     2.0227     0.1571
  9   0     0.5652     1.0000     0.4348     0.7874     0.7872     0.0002
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.901093
                0             6               2            1                0.850486
                0             6               3            6                0.699258
                0             6               6            8                0.929822
                3             6               4            1                0.875483
                3             6               5            1                0.872420
                3             6               8            8                0.921109
                6             8               7            1                0.762325
                6             8               8            8                0.258801
                8             8               9            1                0.765423
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0086992017
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -229.7593661910
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 17.0000014387 
   Number of Beta  Electrons                 16.0000014699 
   Total number of  Electrons                33.0000029087 
   Exchange energy                          -22.7537836427 
   Correlation energy                        -1.3193819039 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.0731655466 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.7593661910 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0086652608
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -229.7658526234
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 16.9999996685 
   Number of Beta  Electrons                 15.9999996826 
   Total number of  Electrons                32.9999993511 
   Exchange energy                          -22.7593478019 
   Correlation energy                        -1.3198667550 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.0792145568 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.7658526234 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0086664933
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -229.7684832364
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 16.9999996183 
   Number of Beta  Electrons                 15.9999996574 
   Total number of  Electrons                32.9999992757 
   Exchange energy                          -22.7655773278 
   Correlation energy                        -1.3201399673 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.0857172952 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.7684832364 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0086506519
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -229.7699591235
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 16.9999998731 
   Number of Beta  Electrons                 15.9999999333 
   Total number of  Electrons                32.9999998064 
   Exchange energy                          -22.7688625200 
   Correlation energy                        -1.3199947196 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.0888572396 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.7699591235 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0086181011
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -229.7706265571
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 17.0000001075 
   Number of Beta  Electrons                 16.0000001693 
   Total number of  Electrons                33.0000002769 
   Exchange energy                          -22.7689936260 
   Correlation energy                        -1.3196097050 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.0886033310 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.7706265571 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0085923487
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -229.7708388450
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 17.0000002238 
   Number of Beta  Electrons                 16.0000002775 
   Total number of  Electrons                33.0000005013 
   Exchange energy                          -22.7665484875 
   Correlation energy                        -1.3191764176 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.0857249051 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.7708388450 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0085820133
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -229.7709131348
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 17.0000002901 
   Number of Beta  Electrons                 16.0000003381 
   Total number of  Electrons                33.0000006281 
   Exchange energy                          -22.7640174129 
   Correlation energy                        -1.3188226802 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.0828400931 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.7709131348 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0085801423
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -229.7709400847
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 17.0000003456 
   Number of Beta  Electrons                 16.0000003906 
   Total number of  Electrons                33.0000007362 
   Exchange energy                          -22.7623657949 
   Correlation energy                        -1.3185893187 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.0809551136 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.7709400847 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0085813971
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -229.7709500624
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 17.0000003976 
   Number of Beta  Electrons                 16.0000004413 
   Total number of  Electrons                33.0000008389 
   Exchange energy                          -22.7616053998 
   Correlation energy                        -1.3184587070 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.0800641068 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.7709500624 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0085828579
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -229.7709530638
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 17.0000004329 
   Number of Beta  Electrons                 16.0000004758 
   Total number of  Electrons                33.0000009087 
   Exchange energy                          -22.7615171610 
   Correlation energy                        -1.3184163964 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.0799335573 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.7709530638 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0085832625
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -229.7709541739
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 17.0000004504 
   Number of Beta  Electrons                 16.0000004928 
   Total number of  Electrons                33.0000009432 
   Exchange energy                          -22.7616227624 
   Correlation energy                        -1.3184131005 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -24.0800358629 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -229.7709541739 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 12
   prop. index: 1
     Number of atoms                     : 10
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 9
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0997     6.0000    -0.0997     3.4359     3.3911     0.0448
  1   0     0.7477     1.0000     0.2523     0.8990     0.8989     0.0001
  2   0     0.6974     1.0000     0.3026     0.8759     0.8757     0.0002
  3   0     6.0999     6.0000    -0.0999     3.4359     3.3909     0.0450
  4   0     0.7478     1.0000     0.2522     0.8990     0.8989     0.0001
  5   0     0.6974     1.0000     0.3026     0.8759     0.8757     0.0002
  6   0     8.4050     8.0000    -0.4050     2.0804     2.0084     0.0720
  7   0     0.5500     1.0000     0.4500     0.7764     0.7763     0.0001
  8   0     8.4052     8.0000    -0.4052     2.0802     2.0082     0.0720
  9   0     0.5500     1.0000     0.4500     0.7764     0.7763     0.0001
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.878160
                0             6               2            1                0.863113
                0             6               3            6                0.518976
                0             6               6            8                1.105421
                3             6               4            1                0.878269
                3             6               5            1                0.863029
                3             6               8            8                1.105277
                6             8               7            1                0.748952
                8             8               9            1                0.748929
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0085830299
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 12
   prop. index: 1
       Filename                          : eg_p.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.8809795215
        Electronic Contribution:
                  0    
      0       0.014734
      1      -0.026462
      2      -0.001421
        Nuclear Contribution:
                  0    
      0      -0.763515
      1       1.356961
      2      -0.018956
        Total Dipole moment:
                  0    
      0      -0.748781
      1       1.330498
      2      -0.020377
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 12
   prop. index: 1
Normal modes:
Number of Rows: 30 Number of Columns: 30
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.106801  -0.128862  -0.064448   0.180594  -0.019332   0.031898
      1       0.149275  -0.130783  -0.049897   0.095180   0.015742  -0.056789
      2      -0.035250  -0.421871   0.247856  -0.356116  -0.001555   0.006044
      3      -0.379448  -0.075184   0.006475   0.217633   0.058208   0.028844
      4       0.148512  -0.078746  -0.013937   0.105442  -0.029732  -0.022608
      5      -0.023927  -0.191511   0.387798  -0.291576  -0.181819   0.139034
      6       0.028457  -0.138285  -0.036709   0.192134  -0.017431   0.010770
      7       0.376518  -0.207021  -0.030652   0.041274  -0.042125  -0.050495
      8      -0.008049  -0.139470   0.369016   0.002811   0.211804  -0.121569
      9      -0.072387   0.171080  -0.081110  -0.179867  -0.003678  -0.031945
     10       0.169457   0.053085  -0.023197  -0.095228   0.025232   0.056497
     11       0.029882   0.427429   0.244489   0.355318   0.000731   0.004203
     12       0.070084   0.103087  -0.014748  -0.206802  -0.007234  -0.006109
     13       0.401154   0.028894   0.022340  -0.123006  -0.060199   0.040489
     14       0.015152   0.200594   0.386545   0.292096   0.184951   0.135952
     15      -0.335971   0.245437  -0.052238  -0.135318   0.047490  -0.036569
     16       0.171235   0.014341  -0.006153  -0.142564  -0.012405   0.032176
     17      -0.001553   0.148851   0.366835  -0.002169  -0.212405  -0.120481
     18       0.091123  -0.148193   0.053355   0.108917  -0.014708   0.010360
     19      -0.131053  -0.043457   0.024121   0.072649  -0.016796  -0.000011
     20      -0.013853  -0.263505  -0.212791   0.241098   0.039837  -0.046328
     21      -0.046460  -0.154428   0.091186   0.078126   0.168137  -0.166374
     22      -0.358364  -0.031677   0.057480   0.013823   0.003137   0.011226
     23       0.016043  -0.195335  -0.288726   0.261392  -0.616052   0.657943
     24       0.064400   0.111009   0.050020  -0.115640   0.022502   0.005645
     25      -0.145544   0.111399   0.026449  -0.061819   0.003029   0.007775
     26       0.018481   0.258655  -0.215565  -0.240585  -0.039951  -0.046065
     27       0.330023   0.106500   0.099677  -0.047730  -0.098699  -0.084029
     28      -0.146815   0.121653   0.039228  -0.066285  -0.128394  -0.130553
     29      -0.007150   0.187620  -0.289217  -0.261182   0.625159   0.653496
                 12         13         14         15         16         17    
      0      -0.024139   0.053299   0.069308  -0.016240  -0.081926   0.136223
      1       0.035848  -0.073698   0.035790  -0.039091  -0.080551   0.135622
      2       0.022192  -0.003165   0.017363  -0.024034  -0.023446   0.095163
      3       0.246100  -0.267707  -0.142085   0.131745  -0.300140   0.462017
      4      -0.063049   0.004025  -0.052550   0.051286  -0.066324   0.146148
      5      -0.413864   0.340413  -0.356176   0.352279   0.095063   0.054901
      6      -0.105859   0.157152   0.173350  -0.133098   0.088670  -0.054736
      7      -0.188201   0.193257   0.230169  -0.189188   0.103043  -0.088484
      8       0.359119  -0.332273  -0.062004  -0.245198   0.479393  -0.393411
      9      -0.017833  -0.034897  -0.066530  -0.040022   0.111857   0.185736
     10       0.038921   0.083693  -0.041158   0.006128   0.028415   0.048389
     11      -0.023522  -0.006015  -0.017294  -0.024517   0.024527   0.096277
     12      -0.079483  -0.139459   0.114897   0.109737   0.213079   0.365202
     13      -0.232474  -0.220839   0.104033   0.097262   0.218539   0.320226
     14       0.420613   0.343421   0.356895   0.348448  -0.102958   0.053233
     15       0.221142   0.250281  -0.289087  -0.228590  -0.125866  -0.099434
     16      -0.016856   0.025021  -0.026943  -0.022153  -0.034672  -0.010763
     17      -0.356973  -0.329252   0.058200  -0.252575  -0.476590  -0.392100
     18       0.012126  -0.023483  -0.058290   0.033394   0.052129  -0.116357
     19      -0.007102  -0.011711  -0.063100   0.045038   0.034167  -0.111014
     20      -0.026795   0.012349  -0.026477   0.023338   0.016105  -0.043820
     21      -0.113351   0.180427   0.178856  -0.163900   0.173400  -0.095824
     22      -0.102339   0.275882   0.450098  -0.418592   0.291296  -0.066299
     23       0.246231  -0.154474   0.110113  -0.180323   0.139206  -0.098380
     24      -0.000647  -0.022498   0.084042   0.054605  -0.056787  -0.155134
     25      -0.013428  -0.013719   0.017789   0.005472  -0.027190  -0.042923
     26       0.027205   0.012329   0.027165   0.023565  -0.016509  -0.044863
     27       0.149384   0.329859  -0.477787  -0.442215  -0.331844  -0.104470
     28       0.037856   0.007181   0.078340   0.072464  -0.001382  -0.050144
     29      -0.245778  -0.150139  -0.118783  -0.188570  -0.140587  -0.097820
                 18         19         20         21         22         23    
      0       0.056685   0.014682   0.089751   0.075643  -0.065558  -0.068938
      1       0.060792   0.035593  -0.024930  -0.042630  -0.039294  -0.037538
      2      -0.023447  -0.089033   0.006776   0.011158  -0.008344  -0.001789
      3       0.190393   0.112824  -0.188852  -0.222771   0.503963   0.502577
      4       0.178353   0.166349  -0.040814  -0.082456  -0.017753  -0.017899
      5       0.473839   0.474199  -0.045367  -0.113799   0.015171   0.006477
      6       0.065208   0.027478   0.298992   0.301924   0.210524   0.201928
      7      -0.021875  -0.066502   0.255666   0.269950   0.444506   0.438072
      8       0.422513   0.454437   0.244919   0.216881  -0.040968  -0.058002
      9      -0.081442   0.038934   0.025230  -0.001906  -0.066900   0.068468
     10      -0.016141  -0.008347   0.092457  -0.084200  -0.035538   0.039730
     11       0.023363  -0.088385   0.005164  -0.008834  -0.008310   0.001684
     12      -0.244971   0.193729  -0.138182   0.180087   0.244833  -0.248197
     13      -0.081812   0.022233  -0.145508   0.145161   0.436498  -0.442746
     14      -0.476240   0.474188  -0.047447   0.110758   0.006819   0.001706
     15      -0.009996  -0.048102   0.382598  -0.373396   0.484896  -0.483906
     16      -0.078693   0.069902   0.132635  -0.119131  -0.051985   0.057306
     17      -0.423924   0.451213   0.252684  -0.210821  -0.033110   0.051081
     18      -0.067616  -0.023507  -0.058848  -0.046716   0.003857   0.002991
     19      -0.064520  -0.037340   0.031487   0.043629   0.001206  -0.001415
     20      -0.012031   0.006022  -0.013660  -0.010371   0.007556   0.003602
     21      -0.026350   0.038838  -0.269242  -0.265086   0.010895   0.008144
     22       0.056035   0.101883  -0.374204  -0.385432   0.011751   0.015365
     23       0.046610   0.037541  -0.064013  -0.063564   0.005657   0.010640
     24       0.089931  -0.043944  -0.002967  -0.013256   0.002914  -0.000316
     25       0.024545  -0.000459  -0.068916   0.060721   0.002906  -0.003432
     26       0.012461   0.005525  -0.012307   0.008252   0.007507  -0.003583
     27      -0.033480   0.106948  -0.474262   0.452493   0.015746  -0.017400
     28       0.050426  -0.018585  -0.038343   0.026922   0.003394   0.000711
     29      -0.048627   0.039207  -0.070898   0.066480   0.005788  -0.010945
                 24         25         26         27         28         29    
      0      -0.025178   0.030455  -0.043643  -0.044610   0.000735  -0.000187
      1      -0.030084   0.034291   0.054282   0.057657  -0.004062   0.004176
      2       0.012653  -0.015083  -0.001034  -0.002120  -0.000345   0.000670
      3      -0.012930   0.016364   0.008085   0.011040  -0.003158   0.005272
      4       0.523912  -0.619242  -0.355371  -0.379514   0.011914  -0.014681
      5      -0.121363   0.141553   0.088079   0.095174  -0.004453   0.004193
      6       0.294025  -0.365314   0.504178   0.509749  -0.019881   0.014134
      7      -0.176344   0.219349  -0.291999  -0.300192   0.011434  -0.006763
      8      -0.038742   0.044024  -0.075854  -0.076785   0.001607  -0.004283
      9      -0.046442  -0.037565   0.024530  -0.025397  -0.003088  -0.003454
     10      -0.006952  -0.006782  -0.067493   0.066100   0.002727   0.002297
     11       0.014752   0.012264   0.000963   0.000030  -0.000454  -0.000774
     12       0.528587   0.433863  -0.310863   0.311096   0.008620   0.009819
     13      -0.342460  -0.282157   0.200573  -0.203534  -0.009036  -0.012206
     14      -0.128906  -0.104314   0.081913  -0.083336  -0.004110  -0.003745
     15       0.003403   0.002721   0.014183  -0.009413  -0.000603  -0.001647
     16       0.413308   0.357546   0.596968  -0.571043  -0.022848  -0.015362
     17      -0.057033  -0.045945  -0.093717   0.089474   0.002208   0.004665
     18       0.001087  -0.000376   0.001923   0.001963   0.038855  -0.039182
     19       0.000384  -0.000455  -0.001271  -0.001503  -0.019273   0.018954
     20       0.000446  -0.000515   0.000073   0.000271   0.010368  -0.010568
     21       0.002265  -0.006837  -0.021882  -0.018475  -0.602193   0.603280
     22       0.004040  -0.000904   0.019047   0.017537   0.330539  -0.329997
     23       0.001800  -0.002567  -0.000944   0.000505  -0.157613   0.158639
     24       0.000977   0.000408  -0.000098   0.000268   0.003578   0.004009
     25       0.000750  -0.000033   0.002371  -0.002395   0.043504   0.043526
     26       0.000524   0.000432   0.000022  -0.000203   0.009371   0.009553
     27       0.005305   0.003406   0.005087  -0.005227  -0.028250  -0.029195
     28       0.000846   0.005360  -0.029257   0.023977  -0.690688  -0.689818
     29       0.002303   0.002153  -0.000128  -0.001208  -0.141423  -0.142125
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 12
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         62.0680000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :       -229.7795372038
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0026369739
        Number of frequencies          :     30      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     114.750355
      7     208.279701
      8     273.696745
      9     454.406598
     10     498.069631
     11     536.063707
     12     858.727223
     13     963.283687
     14     1087.772632
     15     1125.562520
     16     1149.276568
     17     1199.779665
     18     1239.902770
     19     1287.154360
     20     1361.184633
     21     1365.204364
     22     1514.978968
     23     1535.371100
     24     3081.003099
     25     3081.500983
     26     3207.949609
     27     3224.931048
     28     3600.774367
     29     3610.344815
        Zero Point Energy (Hartree)    :          0.0833353016
        Inner Energy (Hartree)         :       -229.6907323855
        Enthalpy (Hartree)             :       -229.6897881764
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0115964858
        Vibrational entropy            :          0.0044150417
        Translational entropy          :          0.0115964858
        Entropy                        :          0.0348617500
        Gibbs Energy (Hartree)         :       -229.7246499265
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.815527635000    0.000000000000   -1.701852812000
               1 H     -1.815527635000    1.019690000000   -2.101108812000
               2 H     -0.932449635000   -0.509845000000   -2.101108811000
               3 C     -1.815527635000    0.000000000000   -0.171864812000
               4 H     -2.698605635000    0.509845000000    0.227391188000
               5 H     -1.815527635000   -1.019690000000    0.227391188000
               6 O     -2.976763524000   -0.670439431000   -2.226869171000
               7 H     -3.617938706000   -0.008421754000   -2.516756404000
               8 O     -0.654291745000    0.670439431000    0.353151548000
               9 H     -0.788200812000    1.625327153000    0.292608766000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.814010787683    0.028158600716   -1.731556023166
               1 H     -1.803892212885    1.047893121907   -2.124001057968
               2 H     -0.932724600966   -0.508214952375   -2.085959034734
               3 C     -1.829027300478    0.009252295745   -0.157794472417
               4 H     -2.715327132431    0.528127506040    0.220907599163
               5 H     -1.820908590097   -1.013143111250    0.208759402452
               6 O     -2.958253441452   -0.678816985799   -2.214524668134
               7 H     -3.665025250266   -0.069527376198   -2.524774547231
               8 O     -0.652576405998    0.646121196876    0.343083570917
               9 H     -0.738614874746    1.627055103338    0.346841099117
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     3 
    Coordinates:
               0 C     -1.811429169724    0.060643221413   -1.774255694362
               1 H     -1.791900063756    1.082923528141   -2.144293997934
               2 H     -0.928014810262   -0.506990979715   -2.055242192729
               3 C     -1.848506951714    0.026412809232   -0.137302725391
               4 H     -2.743930018911    0.550771287870    0.198392308847
               5 H     -1.826948550159   -1.009619090935    0.171820472033
               6 O     -2.930413063453   -0.674428729478   -2.191180755539
               7 H     -3.704783411503   -0.145818425457   -2.504568728717
               8 O     -0.663562450972    0.623492810641    0.319195449512
               9 H     -0.680872106547    1.609518967288    0.398417732281
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     4 
    Coordinates:
               0 C     -1.814521857830    0.064722112626   -1.813571412137
               1 H     -1.789759236071    1.094025180237   -2.159153034106
               2 H     -0.924147995919   -0.514039203732   -2.037776331974
               3 C     -1.850621421379    0.044249196532   -0.118594031015
               4 H     -2.754419888410    0.572053750192    0.179454253771
               5 H     -1.824920024570   -1.004367433028    0.145253154461
               6 O     -2.920849364307   -0.671580046902   -2.193768673068
               7 H     -3.728460977482   -0.185377045634   -2.481060296708
               8 O     -0.666494683197    0.621875169437    0.302587722988
               9 H     -0.656165147837    1.595343719271    0.457610515788
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     5 
    Coordinates:
               0 C     -1.823278923131    0.051649361170   -1.846947664093
               1 H     -1.797631818746    1.090808358078   -2.163672072486
               2 H     -0.922686736314   -0.522876748186   -2.032213384378
               3 C     -1.841114267768    0.059369965664   -0.095929076283
               4 H     -2.751226948676    0.590176680079    0.172793735827
               5 H     -1.820190275466   -0.999467132549    0.130746704251
               6 O     -2.922995494551   -0.674416795658   -2.215114247888
               7 H     -3.740566139946   -0.198430937295   -2.472920013198
               8 O     -0.661768880378    0.630953834059    0.297997359031
               9 H     -0.648901112025    1.589138813640    0.506240527216
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     6 
    Coordinates:
               0 C     -1.832012518143    0.036833434105   -1.870156366020
               1 H     -1.811486576605    1.084815529258   -2.160157803178
               2 H     -0.921916662687   -0.527555992054   -2.035315098944
               3 C     -1.830512965244    0.068388964202   -0.073816340406
               4 H     -2.742191144313    0.604879528654    0.177680235344
               5 H     -1.820986330045   -0.996989991353    0.125948026390
               6 O     -2.925216041023   -0.681970906340   -2.239633834112
               7 H     -3.741526619571   -0.197436555116   -2.474561070074
               8 O     -0.654213331629    0.637095198200    0.303043747521
               9 H     -0.650298407739    1.588846189444    0.527950371478
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     7 
    Coordinates:
               0 C     -1.835908461587    0.030947750891   -1.882557575643
               1 H     -1.823554250289    1.083656304004   -2.156227964444
               2 H     -0.920052449983   -0.525416007700   -2.040784524434
               3 C     -1.826629245327    0.071712581772   -0.058680966847
               4 H     -2.735819740343    0.615448438081    0.186329068273
               5 H     -1.827689359266   -0.996085510149    0.127189891346
               6 O     -2.923224579322   -0.689988784584   -2.255853389837
               7 H     -3.738668683856   -0.197294544198   -2.477394083908
               8 O     -0.648669807818    0.634971036162    0.311531812017
               9 H     -0.650144019210    1.588954134722    0.527429601477
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     8 
    Coordinates:
               0 C     -1.837019521902    0.031648469945   -1.890861117228
               1 H     -1.833597942606    1.086531509155   -2.155383105969
               2 H     -0.917522439060   -0.519133785577   -2.045118356401
               3 C     -1.827423154419    0.073504139353   -0.048373915352
               4 H     -2.732733055309    0.624893359373    0.193402903947
               5 H     -1.836625335951   -0.994957944692    0.130059300264
               6 O     -2.918415706653   -0.696831313368   -2.265111344940
               7 H     -3.736484565519   -0.203242414733   -2.478906618047
               8 O     -0.645507772057    0.628356952506    0.319339283921
               9 H     -0.645031103526    1.586136427038    0.521934837804
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     9 
    Coordinates:
               0 C     -1.837380600265    0.035182553727   -1.897124774788
               1 H     -1.841869416692    1.090831486002   -2.157341460974
               2 H     -0.915099794548   -0.511487309038   -2.047561230311
               3 C     -1.829777387286    0.075160262132   -0.041833649453
               4 H     -2.731483027032    0.633407212272    0.197102384868
               5 H     -1.845046893959   -0.993409487464    0.132737792855
               6 O     -2.913413755098   -0.701902179927   -2.269296683214
               7 H     -3.735923513246   -0.213297732959   -2.480115201377
               8 O     -0.643801475347    0.621178225853    0.325048659736
               9 H     -0.636564733525    1.581242368400    0.519366030658
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     10 
    Coordinates:
               0 C     -1.837991334587    0.038751382496   -1.901755048465
               1 H     -1.848561864723    1.094550189975   -2.160384919746
               2 H     -0.913193408984   -0.504403982344   -2.048540554886
               3 C     -1.831659799684    0.076729765590   -0.037851567251
               4 H     -2.730663105293    0.640428509110    0.198128320673
               5 H     -1.851602208571   -0.991844314787    0.134769548200
               6 O     -2.909792761274   -0.705351788782   -2.270647634800
               7 H     -3.736338140725   -0.223595606098   -2.481910015496
               8 O     -0.642707142575    0.615463887411    0.328898029360
               9 H     -0.627850830584    1.576177356428    0.520275710411
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     11 
    Coordinates:
               0 C     -1.838803298986    0.040595442911   -1.904063779079
               1 H     -1.852540008139    1.096336684062   -2.162599653815
               2 H     -0.912186334224   -0.500060348232   -2.048521415994
               3 C     -1.832209675565    0.077694362300   -0.036091930352
               4 H     -2.729918167258    0.644367823256    0.197671337694
               5 H     -1.854957339725   -0.990899341394    0.135765083113
               6 O     -2.908350563295   -0.707014932381   -2.270646901008
               7 H     -3.736861411858   -0.229786055849   -2.483756081282
               8 O     -0.642045141112    0.612585797213    0.330914688813
               9 H     -0.622488656838    1.573085967112    0.522310519910
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     12 
    Coordinates:
               0 C     -1.839432870545    0.041120744196   -1.904732688011
               1 H     -1.854338734279    1.096780507832   -2.163626629698
               2 H     -0.911795793248   -0.498111960596   -2.048191343598
               3 C     -1.832048170915    0.078066761325   -0.035548860139
               4 H     -2.729355479275    0.645903804230    0.197033319668
               5 H     -1.856146296267   -0.990553588106    0.136019722088
               6 O     -2.908118190133   -0.707635704029   -2.270385989191
               7 H     -3.737077910722   -0.232111878308   -2.484955130843
               8 O     -0.641692999905    0.611575377089    0.331874037432
               9 H     -0.620354151712    1.571871335368    0.523495430291
